---
stages:
  - syntax
  - unit
  - acceptance

cache:
  paths:
    - vendor/bundle

before_script:
  - bundle -v
  - rm Gemfile.lock || true
  - gem update --system
  - gem --version
  - bundle -v
  - bundle install --without system_tests --path vendor/bundle --jobs $(nproc)

parallel_spec-Ruby 2.1.9-Puppet ~> 4.0:
  stage: syntax
  image: ruby:2.1.9
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 4.0'

syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop-Ruby 2.4.4-Puppet ~> 5.5:
  stage: syntax
  image: ruby:2.4.4
  script:
    - bundle exec rake syntax lint metadata_lint check:symlinks check:git_ignore check:dot_underscore check:test_file rubocop
  variables:
    PUPPET_GEM_VERSION: '~> 5.5'

parallel_spec-Ruby 2.4.4-Puppet ~> 5.5:
  stage: syntax
  image: ruby:2.4.4
  script:
    - bundle exec rake parallel_spec
  variables:
    PUPPET_GEM_VERSION: '~> 5.5'

acceptance:
  stage: acceptance
  variables:
    DOCKER_DRIVER: overlay2
    BEAKER_set: docker/centos-7
    BEAKER_debug: 'true'
    DOCKER_HOST: tcp://docker:2375
    PUPPET_INSTALL_TYPE: agent
    PUPPET_INSTALL_VERSION: 1.10.12
  services:
    - docker:dind
  script:
    - bundle install --with system_tests
    - bundle exec rake beaker
